\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis: Focus on Missing Values and Imputation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Overview and Initial Assessment}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset Structure and Characteristics}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Missing Value Analysis Methodology}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:missing_methodology}{{2.3}{9}{Missing Value Analysis Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Missingness Mechanisms}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comprehensive Missing Value Detection}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard NULL Value Detection}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Missing Value Indicators}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missingness Patterns}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Impact of Missing Values}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Missing Value Visualization Techniques}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:missing_viz}{{2.4}{11}{Missing Value Visualization Techniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Univariate Missingness Visualization}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multivariate Missingness Visualization}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interactive Visualizations}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Missing Value Imputation Methods}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:imputation_methods}{{2.5}{12}{Missing Value Imputation Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evaluation Framework for Imputation}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Univariate Imputation Techniques}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Variable Imputation}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorical Variable Imputation}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Multivariate Imputation Techniques}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression-Based Imputation}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Based Imputation}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Imputation}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Advanced Techniques for Complex Missingness}{14}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental Comparison of Imputation Methods}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:imputation_comparison}{{2.6}{14}{Experimental Comparison of Imputation Methods}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experimental Design}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Results for Numerical Variables}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Results for Categorical Variables}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementation of Optimal Imputation Strategy}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Variable-Specific Imputation}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stepwise Imputation Process}{16}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Validation of Imputed Dataset}{16}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Key Findings and Implications}{16}{section.2.8}\protected@file@percent }
\newlabel{sec:findings}{{2.8}{16}{Key Findings and Implications}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Missing Data Patterns}{16}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Imputation Performance}{17}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Impact on Subsequent Analyses}{17}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion and Recommendations}{17}{section.2.9}\protected@file@percent }
\newlabel{sec:conclusion}{{2.9}{17}{Conclusion and Recommendations}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Visualization Gallery}{18}{section.2.10}\protected@file@percent }
\newlabel{sec:visualizations}{{2.10}{18}{Visualization Gallery}{section.2.10}{}}
\@setckpt{Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
}
