\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Diabetic Data Analysis}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset Description}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology Overview}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Exploratory Data Analysis}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Logistic Regression Modeling}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}K-Fold Cross-Validation}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Expected Outcomes}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis: Focus on Missing Values and Imputation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dataset Overview and Initial Assessment}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dataset Structure and Characteristics}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Missing Value Analysis Methodology}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Missingness Mechanisms}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comprehensive Missing Value Detection}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Standard NULL Value Detection}{10}{section*.4}%
\contentsline {subsubsection}{Special Missing Value Indicators}{10}{section*.5}%
\contentsline {subsubsection}{Missingness Patterns}{11}{section*.6}%
\contentsline {subsection}{\numberline {2.3.3}Impact of Missing Values}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Missing Value Visualization Techniques}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Univariate Missingness Visualization}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multivariate Missingness Visualization}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Interactive Visualizations}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Missing Value Imputation Methods}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Evaluation Framework for Imputation}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Univariate Imputation Techniques}{12}{subsection.2.5.2}%
\contentsline {subsubsection}{Numerical Variable Imputation}{12}{section*.7}%
\contentsline {subsubsection}{Categorical Variable Imputation}{13}{section*.8}%
\contentsline {subsection}{\numberline {2.5.3}Multivariate Imputation Techniques}{13}{subsection.2.5.3}%
\contentsline {subsubsection}{Regression-Based Imputation}{13}{section*.9}%
\contentsline {subsubsection}{Machine Learning Based Imputation}{14}{section*.10}%
\contentsline {subsubsection}{Multiple Imputation}{14}{section*.11}%
\contentsline {subsection}{\numberline {2.5.4}Advanced Techniques for Complex Missingness}{14}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Experimental Comparison of Imputation Methods}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Experimental Design}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Results for Numerical Variables}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Results for Categorical Variables}{15}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Implementation of Optimal Imputation Strategy}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Variable-Specific Imputation}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Stepwise Imputation Process}{16}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Validation of Imputed Dataset}{16}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Key Findings and Implications}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Missing Data Patterns}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Imputation Performance}{17}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Impact on Subsequent Analyses}{17}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Conclusion and Recommendations}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Visualization Gallery}{18}{section.2.10}%
